# id-wallet-1-app

./: .gitignore  LICENSE  README.md  SECURITY.md
src/IDWallet/: App.xaml  App.xaml.cs  IDWallet.csproj  WalletAgentOptions.cs  WalletParams.cs
src/IDWallet/Agent/: CustomAgentProvider.cs  CustomHttpMessageDispatcher.cs  CustomWalletAgent.cs
src/IDWallet/Agent/Events/: CustomAgentEvents.cs
src/IDWallet/Agent/Handler/: CustomConnectionHandler.cs  CustomCredentialHandler.cs  CustomForwardHandler.cs  CustomProofHandler.cs  PrivacyHandler.cs  TransactionHandler.cs
src/IDWallet/Agent/Interface/: ICustomAgentProvider.cs  ICustomWalletRecordService.cs  ITransactionService.cs
src/IDWallet/Agent/Messages/: CustomMessageTypes.cs  TransactionResponseMessage.cs
src/IDWallet/Agent/Messages/Privacy/: DeleteProofsMessage.cs  ProofsDeletedMessage.cs
src/IDWallet/Agent/Models/: CustomAgentContext.cs  CustomConnectionInvitationMessage.cs  CustomRequestPresentationMessage.cs  CustomServiceDecorator.cs  PinRecord.cs  RequestedCredentials.cs  TransactionRecord.cs  VacQrCredential.cs
src/IDWallet/Agent/Services/: CustomConnectionService.cs  CustomLedgerService.cs  CustomPoolService.cs  CustomProofService.cs  CustomTailsService.cs  CustomWalletRecordService.cs  TransactionService.cs
src/IDWallet/Agent/Utils/: CustomCredentialUtils.cs
src/IDWallet/Events/: BaseIDEvents.cs  DDLEvents.cs  InboxEvent.cs  WalletEvents.cs
src/IDWallet/Extensions/: L10nExtension.cs
src/IDWallet/Interfaces/: IAndroidExternalStorageWriter.cs  IAndroidPns.cs  IAppContext.cs  IAppDeeplinkService.cs  IAusweisSDK.cs  ICustomSecureStorageService.cs  IDevicePropertyService.cs  IDocumentViewer.cs  IHardwareKeyService.cs  IL10nService.cs  INativeHelper.cs  IProxyInfoProvider.cs  ISecurityChecks.cs
src/IDWallet/Models/: AutoAcceptMessage.cs  BaseIdOfferMessage.cs  BaseIdProcessType.cs  ConnectionElement.cs  ConnectionsPageItem.cs  CredentialClaim.cs  CredentialContent.cs  CredentialHistoryElements.cs  CustomObservableModel.cs  CustomSelectableModel.cs  DDL.cs  DDL_Vehicle_License_Class.cs  DdlOfferMessage.cs  DdlProcessType.cs  Gateway.cs  GatewayQR.cs  HistoryCredentialElement.cs  HistoryElement.cs  HistoryProofElement.cs  HistorySubElement.cs  InboxMessage.cs  Language.cs  MissingCredential.cs  NewProofRequestMessage.cs  ProofElementsModel.cs  ProofModel.cs  RestrictionPopUpElement.cs  RunAuthParameters.cs  SendableRequest.cs  SwitchLedgerElement.cs  VacInvitation.cs  VacOfferMessage.cs  WalletCredentialOfferMessage.cs  WalletElement.cs
src/IDWallet/Models/AusweisSDK/: AusweisSdkInvitation.cs  AuxModel.cs  CardModel.cs  ChatModel.cs  DescriptionModel.cs  ReaderModel.cs  ResultModel.cs  SdkHttpError.cs  SdkInvitation.cs  SdkMessage.cs  SdkMessageFlow.cs  SdkMessageType.cs  TcTokenModel.cs  ValidityModel.cs  VersionInfoModel.cs
src/IDWallet/Resources/: Lang.Designer.cs  Lang.de.resx  Lang.resx
src/IDWallet/Resources/genesis/: idw_devledger  idw_dgcdev  idw_eesdi  idw_eesditest  idw_esatus  idw_iduniontest
src/IDWallet/Resources/licenses/: Apache_Iconize.txt  Apache_IndySdk.txt  Apache_SimpleBase.txt  EUPLv1-2.txt  FormsPinView.txt  MIT.txt  MIT_Autofac.txt  MIT_Essentials.txt  MIT_FFImage.txt  MIT_FilePicker.txt  MIT_Google_Play.txt  MIT_Microsoft_Azure.txt  MIT_Net_Contributors.txt  MIT_Permissions.txt  MIT_Svg.txt  MIT_dagger.txt  Ms-PL.txt  NLog.txt  UserAgreement.txt
src/IDWallet/Services/: AddGatewayService.cs  AddVacService.cs  AppContext.cs  AppDeeplinkService.cs  CheckRevocationService.cs  ConnectService.cs  CustomSecureStorageService.cs  InboxService.cs  L10nService.cs  ProofListService.cs  ProofRequestService.cs  SDKMessageService.cs  ServiceMessageEventService.cs  TransactionOfferService.cs  UrlShortenerService.cs
src/IDWallet/Utils/: Base45.cs  Sha256.cs  StringCipher.cs  ZipUtil.cs
src/IDWallet/Utils/Converter/: AttributevalueConverter.cs  BaseIdButtonConverter.cs  BoolToChevronConverter.cs  ConnectionStateConnectedConverter.cs  ConnectionStateNotConnectedConverter.cs  CredDefNameConverter.cs  EmbeddedImageConverter.cs  HardwareKeyVisibleConverter.cs  HistoryElementConverter.cs  InverseBooleanConverter.cs  LabelTextConverter.cs  LocalDateTimeConverter.cs  MultiLabelTextConverter.cs  OnboardingProgressBarConverter.cs  ProgressBarColorConverter.cs  ProofDeletionStatusConverter.cs  ValueVisibilityConverter.cs
src/IDWallet/ViewModels/: AuthViewModel.cs  AutoAcceptViewModel.cs  BaseIdViewModel.cs  ChangePinViewModel.cs  ConnectionEditViewModel.cs  ConnectionsViewModel.cs  CreateProofViewModel.cs  CustomViewModel.cs  DdlViewModel.cs  GatewaysViewModel.cs  HistoryViewModel.cs  InboxViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  NewBackupViewModel.cs  ProofElementsViewModel.cs  ProofViewModel.cs  WalletViewModel.cs
src/IDWallet/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs
src/IDWallet/Views/BaseId/: BaseIdPage.xaml  BaseIdPage.xaml.cs
src/IDWallet/Views/BaseId/Content/: BaseIdConnectingView.xaml  BaseIdConnectingView.xaml.cs  BaseIdCreateConnectionView.xaml  BaseIdCreateConnectionView.xaml.cs  BaseIdPINSuccessView.xaml  BaseIdPINSuccessView.xaml.cs  BaseIdPINView.xaml  BaseIdPINView.xaml.cs  BaseIdReadView.xaml  BaseIdReadView.xaml.cs  BaseIdStartView.xaml  BaseIdStartView.xaml.cs  (+2 more)
src/IDWallet/Views/DDL/: DdlPage.xaml  DdlPage.xaml.cs
src/IDWallet/Views/Device2Device/: CreateProofPage.xaml  CreateProofPage.xaml.cs
src/IDWallet/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryQrPopUp.xaml  HistoryQrPopUp.xaml.cs
src/IDWallet/Views/Inbox/: InboxPage.xaml  InboxPage.xaml.cs
src/IDWallet/Views/Intro/: IntroPage.xaml  IntroPage.xaml.cs
src/IDWallet/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/IDWallet/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
src/IDWallet/Views/Proof/: ProofPopUp.xaml  ProofPopUp.xaml.cs
src/IDWallet/Views/QRScanner/: ScannerLoadPage.xaml  ScannerLoadPage.xaml.cs
src/IDWallet/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/IDWallet/Views/Wallet/: WalletPage.xaml  WalletPage.xaml.cs
(+230 files in other folders)
